{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectString": "Server=ADMIN-PC;Database=HotelWeb;Integrated Security=SSPI;TrustServerCertificate=True;Encrypt=false"
  },
  "Jwt": {
    "Audience": "https://localhost:7137",
    "Issuer": "https://localhost:7137",
    "SecretKey": "No Money No Future",
    "Expires": 1
  }

}
